'use strict';
//Типы данных: число, строка, символ, логическое значение, null, undefined, 

//Числа!!!!!!
//Целые, дробные
//infinity - при делениии на ноль ЧИСЛО
console.log(4/0);
//not a number (NaN) - например при умножении числа на строку ЧИСЛО
console.log('string'*9);

//Строка. Пишется в кавычках. 3 вида кавычек: '', "", ``
var string = "Hello!";

//Символ (используется редко)

//Логические: верно и неверно
var boolean = true;

//null - когда вызывается то, чего в коде просто нет. Ошибка и есть null. Ссылка на несуществующий объект.
//console.log(something);

//undefined - объект существует, но не имеет никакого значения.
let something2;
console.log(something2);

//object - объект - коллекция данных, структура, предназначеная для хранения любых данных.
//Комплексный тип даных. Может хранить все вышеперечисленные типы.
let person = {
    name: "John",
    age: 25,
    isMarried: false
};
//получение значений
console.log(person.name);
//получние значений свойства, заданного большой строкой
console.log(person['name']);

//Частный подвид object - массив. Используется для хранения данных, которые идут по порядку. 
//Каждому значению присваивается порядковый номер (индекс). Содержать может любые типы данных, даже неоднородные
let arr = ['plum.png', 'orange.jpg', 'apple.bmp'];
//Получение значений
console.log(arr[0]);

//ТИПЫ ДАННЫХ КАРТИНКА