'use strict';


//Язык высокоуровневый. Будет воспринят браузером, как есть, без перевода в двоичную систему.
//Подключен может быть написанием внутри хтмл документа (для очень маленького кода, редко используется) или подключением файла отдельного.
//Файл подключается через src.
//Файлы могут быть локальными (на компьютере) и удаленными (на серверах в интернете)
// Атрибут type УСТАРЕВШИЙ
var leftBorderWidth = 1; //уже существует, еще до выполнения скрипта. Видна везде и всегда. При вызове до объявления получим значение undefined
let second = 2; // создается только, когда скрипт обращается к ней. ХОСТИНГ ИЛИ ВСПЛЫТИЕ ПЕРЕМЕННЫХ. 
//Ускоряется код, уменьшается использование ОЗУ браузером, так как нет необходимости хранить все переменные.
//Ограничивается фигурными скобками
const pi = 3.14; //аналогично лет, но не дает возможности изменить ее. Только обходными путями.